# COG-HANDSON-WORK

./: .gitignore  README.md
COG-HANDSON/: README.md  build_all.bat
COG-HANDSON/Day_01_Design_Patterns_and_Principles/: RunAllDay01.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_01_SingletonPatternExample/: Main.java  RunnableSingleton.java  Singleton.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_02_FactoryMethodPatternExample/: ConcreteCreator.java  ConcreteProductA.java  ConcreteProductB.java  Creator.java  Main.java  Product.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_03_AbstractFactoryPatternExample/: Button.java  Checkbox.java  GUIFactory.java  LinuxButton.java  LinuxCheckbox.java  LinuxFactory.java  Main.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_04_BuilderPatternExample/: ConcreteHouseBuilder.java  Director.java  House.java  HouseBuilder.java  Main.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_05_PrototypePatternExample/: ConcretePrototype.java  Main.java  Prototype.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_06_AdapterPatternExample/: Adaptee.java  Adapter.java  Main.java  Target.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_07_DecoratorPatternExample/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  Main.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_08_ObserverPatternExample/: ConcreteObserver.java  Main.java  Observer.java  Subject.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_09_StrategyPatternExample/: AddStrategy.java  Context.java  Main.java  MultiplyStrategy.java  Strategy.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_10_CommandPatternExample/: Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
COG-HANDSON/Day_01_Design_Patterns_and_Principles/Exercise_11_FacadePatternExample/: Facade.java  Main.java  SubsystemA.java  SubsystemB.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/: RunAllDay02.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_01_InventoryManagementSystem/: Inventory.java  Item.java  Main.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_02_EcommercePlatformSearch/: Main.java  Product.java  SearchService.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_03_GraphShortestPath/: DijkstraGraph.java  Main.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_04_SortingAndSearching/: Main.java  MergeSort.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_05_BalancedBST/: AVLTree.java  Main.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_06_LRUCache/: LRUCache.java  Main.java
COG-HANDSON/Day_02_Algorithms_and_Data_Structures/Exercise_07_DisjointSet/: DisjointSet.java  Main.java
COG-HANDSON/Week4/01-Code-Quality-SonarQube/: README.md  pom.xml  sonar-project.properties
COG-HANDSON/Week4/01-Code-Quality-SonarQube/src/main/java/com/cognizant/codequality/: CodeQualityApplication.java
COG-HANDSON/Week4/01-Code-Quality-SonarQube/src/main/java/com/cognizant/codequality/clean/: CleanCalculator.java
COG-HANDSON/Week4/01-Code-Quality-SonarQube/src/main/java/com/cognizant/codequality/smells/: BadCalculator.java
COG-HANDSON/Week4/02-Account-Service/: README.md  pom.xml
COG-HANDSON/Week4/03-Loan-Service/: README.md  pom.xml
COG-HANDSON/Week4/04-API-Gateway/: README.md  pom.xml
COG-HANDSON/Week4/05-Eureka-Discovery-Server/: README.md  pom.xml
COG-HANDSON/Week4/06-Angular-HandsOn/: README.md  angular.json  package.json
COG-HANDSON/Week4/07-ReactJS-HOL-01/: README.md  index.html  package.json
COG-HANDSON/Week4/08-ReactJS-HOL-02/: README.md  index.html  package.json
COG-HANDSON/Week4/09-ReactJS-HOL-03/: README.md  index.html  package.json
COG-HANDSON/Week4/10-ReactJS-HOL-04/: README.md  index.html  package.json
COG-HANDSON/Week4/11-ReactJS-HOL-05/: README.md  index.html  package.json
COG-HANDSON/Week4/12-ReactJS-HOL-06/: README.md  index.html  package.json
COG-HANDSON/Week4/13-ReactJS-HOL-07/: README.md  index.html  package.json
COG-HANDSON/Week4/14-ReactJS-HOL-08/: README.md  index.html  package.json
COG-HANDSON/Week4/15-ReactJS-HOL-09/: README.md  index.html  package.json
COG-HANDSON/Week4/16-ReactJS-HOL-10/: README.md  index.html  package.json
COG-HANDSON/Week4/17-ReactJS-HOL-11/: README.md  index.html  package.json
COG-HANDSON/Week4/18-ReactJS-HOL-12/: README.md  index.html  package.json
COG-HANDSON/Week4/19-ReactJS-HOL-13/: README.md  index.html  package.json
COG-HANDSON/Week4/20-ReactJS-HOL-14/: README.md  index.html  package.json
COG-HANDSON/Week4/21-ReactJS-HOL-15/: README.md  index.html  package.json
COG-HANDSON/Week4/22-ReactJS-HOL-16/: README.md  index.html  package.json
COG-HANDSON/Week4/23-ReactJS-HOL-17/: README.md  index.html  package-lock.json  package.json
COG-HANDSON/Week5/01-React-HOL-01/: README.md  index.html  package.json
COG-HANDSON/Week5/02-React-HOL-02/: README.md  index.html  package.json
COG-HANDSON/Week5/03-React-HOL-03/: README.md  index.html  package.json
COG-HANDSON/Week5/04-React-HOL-04/: README.md  index.html  package.json
COG-HANDSON/week2/LibraryManagement/: pom.xml
COG-HANDSON/week2/spring_core_maven/Exercise3_AOP_Logging/: pom.xml
COG-HANDSON/week2/spring_core_maven/Exercise3_AOP_Logging/src/main/java/com/spring/aop/aspects/: LoggingAspect.java
COG-HANDSON/week2/spring_core_maven/Exercise3_AOP_Logging/src/main/java/com/spring/aop/main/: AOPLoggingDemo.java
COG-HANDSON/week2/spring_core_maven/Exercise3_AOP_Logging/src/main/java/com/spring/aop/services/: UserService.java
COG-HANDSON/week2/spring_core_maven/Exercise3_AOP_Logging/src/main/java/com/spring/aop/services/impl/: UserServiceImpl.java
COG-HANDSON/week3/: README.md
(+286 files in other folders)
